# kafka-architecture-for-smart-warehouses-java

./: .project  README.md  pom.xml
pedidos/: orders_of_SIMU-i180-o6-r250-dHT03-d52-2.1.json  orders_of_SIMU-i180-o6-r250-dHT03-d52-3.1.json  orders_of_SIMU-i180-o6-r250-dHT03-d52-4.1.json
src/: ConsumoKafka.java  EnvioKafka.java
src/components/: LeitorPedidosJson.java  ThreadColetaEntregaPedido.java
src/deserializer/: MensagemFinalizacaoDeserializer.java  PedidoDeserializer.java
src/model/: MensagemFinalizacao.java  Pedido.java  Produto.java
src/resources/: orders_of_SIMU-i180-o6-r250-dHT03-d52-1.1.json  time_of_orders_of_SIMU-i180-o6-r250-dHT03-d52-1.1.json  time_of_orders_of_SIMU-i180-o6-r250-dHT03-d52-2.1.json  time_of_orders_of_SIMU-i180-o6-r250-dHT03-d52-3.1.json  time_of_orders_of_SIMU-i180-o6-r250-dHT03-d52-4.1.json
src/serializer/: MensagemFinalizacaoSerializer.java  PedidoSerializer.java
src/service/: GeradorPedidos.java  LeitorPedidosJson.java  MonitorMensagens.java  ProcessadorPedidos.java  TesteGamma.java  ThreadColetaEntregaPedido.java  TransmissorMensagens.java
src/utils/: FuncoesUteis.java  TesteConsumer.java  TesteGamma.java  Testes.java
